PORT=4000;

MONGODB_URI=mongodb+srv://dimuthulk001:rathnay-ec21051@cluster0.zlq6c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
# mongodb+srv://dimuthulk001:rathnay-ec21051@cluster0.zlq6c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
JWT_SECRET=your_jwt_secret_key_here;

SALT=10;